digraph {
    graph [ rankdir=TB ]

    0 [ label="PAY_0<2" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="PAY_2<2" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="PAY_AMT3<566" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=-0.0164607894" ]

    8 [ label="leaf=-0.0706968084" ]

    4 [ label="PAY_6<2" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=0.0658245012" ]

    10 [ label="leaf=0.158155531" ]

    2 [ label="PAY_3<0" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="BILL_AMT5<200" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=0.192676753" ]

    12 [ label="leaf=0.0221708156" ]

    6 [ label="EDUCATION<4" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=0.25431937" ]

    14 [ label="leaf=0.00131574308" ]
}
