digraph {
    graph [ rankdir=TB ]

    0 [ label="PAY_0<1" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="PAY_4<1" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="PAY_AMT2<1638" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=-0.0308274385" ]

    8 [ label="leaf=-0.0726071075" ]

    4 [ label="PAY_AMT2<2200" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=0.0892477557" ]

    10 [ label="leaf=0.00776869152" ]

    2 [ label="PAY_0<2" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="PAY_3<1" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=0.018969452" ]

    12 [ label="leaf=0.0988878533" ]

    6 [ label="BILL_AMT1<560" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=0.0289999191" ]

    14 [ label="leaf=0.166212156" ]
}
